<html>
    <head>
        <meta charset="utf8" />
        <meta http-equiv="Cache-control" content="no-cache">
        <title>Hola!</title>
        <link href="./styles.css" rel="stylesheet" type="text/css" />
        <script src="scripts/notifications.js"></script>
        <script src="scripts/main.js"></script>
    </head>
    <body>
        <header>
            <h1>Chau youtube</h1>
            <div class="notifications-box">
                <img src="./images/bell.png">
                <div class="number-point">
                    <div class="inside">3</div>
                </div>
                </div>
            </div>
            <div class="notifications">
            </div>
        </header>
        <div class="page">
            <div class="column left flex-column">
                <div class="contents flex-column">
                    <a target="_blank" href="https://mail.yandex.ru">
                        <div class="content yandex">Yandex</div>
                    </a>
                    <a target="_blank" href="https://mail.google.com">
                        <div class="content gmail"></div>
                    </a>
                    <a target="_blank" href="https://www.upwork.com">
                        <div class="content upwork">Upwork</div>
                    </a>
                    <a target="_blank" href="http://wnotes.local">
                        <div class="content wnotes">Wnotes</div>
                    </a>
                    <a target="_blank" href="https://santanderrio.com.ar/">
                        <div class="content santander blackfont">Santander río</div>
                    </a>
                    <a target="_blank" href="https://www.starplus.com/series/extraordinary/4DSm6FtU8EvQ">
                        <div class="content extra blackfont"></div>
                    </a>
                    <a target="_blank" href="https://www.facebook.com/groups/512515519107293">
                        <div class="content facebook">Facebook</div>
                    </a>
                    <a target="_blank" href="https://www.starplus.com/espn/sports/soccer/3469921c-8baf-4b18-ab12-e26a238ab583/premier-league/0d8ad364-6879-4fa2-86c3-198cec4c946b">
                        <div class="content premier blackfont">Star+</div>
                    </a>
                    <!--
                    <a target="_blank" href="https://www.fichajes.com/inglaterra/premier-league/calendario/">
                        <div class="content blackfont">
                            premier league
                        </div>
                    </a>
                    -->
                </div>
                <div class="searchs flex-column">
                    <div class="search youtube">
                        <input type="text" placeholder="youtube">
                        <input type="button" value=">" data-name="youtube">
                        <div class="suggestions"></div>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="duck duck go">
                        <input type="button" value=">" data-name="ddg">
                    </div>
                    <div class="search">
                        <input type="text" placeholder="wikipedia">
                        <input type="button" value=">" data-name="wikipedia">
                    </div>
                </div>
            </div>
            <div class="center flex-column">
                <div class="line">
                    <a target="_blank" href="https://javascript.info">
                        <div class="content pink javascript blackfont">
                            Javascript.info
                        </div>
                    </a>
                    <a target="_blank" href="https://developer.mozilla.org/en-US/">
                        <div class="content mdn">
                            MDN
                        </div>
                    </a>
                    <a target="_blank" href="https://redis.io/docs/get-started/data-store/">
                        <div class="content circle redis">
                            Redis
                        </div>
                    </a>
                </div>
                <div class="line">
                    <a target="_blank" href="https://www.youtube.com/@numberphile/videos">
                        <div class="content numberphile">
                            Numberphile
                        </div>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/@Micmaths/videos">
                        <div class="content circle micmaths blackfont">
                            Micmaths
                        </div>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/@lacarologie/videos">
                        <div class="content pink carologie">
                            La carologie
                        </div>
                    </a>
                </div>
                <div class="line">
                    <a target="_blank" href="https://elgatoylacaja.com/clima/indice">
                        <div class="content circle gatocaja">
                            Clima
                        </div>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/feed/channels">
                        <div class="content circle blackfont canales">
                            Canales
                        </div>
                    </a>
                    <a target="_blank" href="http://games.local/arkanoid">
                        <div class="content greece">
                            Wikipedia
                        </div>
                    </a>
                </div>
                <div class="line">
                    <a target="_blank" href="https://www.youtube.com/@JuanGraboisOk/videos">
                        <div class="content pink romania blackfont">
                            Wikipedia
                        </div>
                    </a>
                    <a target="_blank" href="https://academia.10pines.com/disenio_a_la_gorra">
                        <div class="content circle blue tenpines">
                            10 pines academy
                        </div>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=XRAYqWFeYR0">
                        <div class="content reaper">

                        </div>
                    </a>
                </div>
            </div>
            <div class="column right flex-column">
                <div class="tasks">
                </div>
            </div>
        </div>
    </body>
</html>
